name: Docker Image CI

env:
  version: 'v1.4'

on:
  push:
    branches: [ ship_with_built_image ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag roechi/aws-java-cdk-github-actions:${{env.version}}

    - uses: elgohr/Publish-Docker-Github-Action@master
      name: Publish to Registry
      with:
        name: roechi/aws-java-cdk-github-actions:${{env.version}}
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
